sonar.projectKey=apibankk_apibank
sonar.working.directory=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank

F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.projectKey=apibankk_apibank:F4D7867A-FE6E-47D3-AB91-09F1B2E35A40
F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.projectName=Bank.Domain
F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.projectBaseDir=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain
F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.sourceEncoding=utf-8
F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.tests=
F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.sources=\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\2"
F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\2\\Issues.json"

F4D7867A-FE6E-47D3-AB91-09F1B2E35A40.sonar.working.directory=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\.sonar\\mod0
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.projectKey=apibankk_apibank:EA18F6F5-FDB1-4383-95F8-F312DFD5B94F
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.projectName=Bank.Domain.Tests
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.projectBaseDir=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.sourceEncoding=utf-8
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.sources=
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.tests=\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\TestResults\\27e620b7-7b3f-4511-9981-fcda46730905\\coverage.cobertura.xml",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\TestResults\\c85121a3-6770-4398-af47-378ea9b85b61\\coverage.cobertura.xml",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\TestResults\\e69be7b9-9fe8-4eb4-8dae-14c49d91123e\\coverage.opencover.xml",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\Bank.Domain.Tests\\TestResults\\f04d7ea1-5c54-4286-a526-4ef5589522b0\\coverage.cobertura.xml"

EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\3"
EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\3\\Issues.json"

EA18F6F5-FDB1-4383-95F8-F312DFD5B94F.sonar.working.directory=C:\\Users\\LENOVO\\Documents\\calida22\\lab-2025-i-cps-u1-01-csharp-mayrafc\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=apibankk
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=F4D7867A-FE6E-47D3-AB91-09F1B2E35A40,EA18F6F5-FDB1-4383-95F8-F312DFD5B94F

